<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:background="#ffffff"
    android:orientation="vertical" >


    <ImageView
        android:id="@+id/ivTitle5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="Kanban Title Image"
        android:paddingLeft="2dp"
        android:src="@drawable/titlelogo"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WALL OF WORK (Incident Management)"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ivTitle5"
        android:background="#d9e1f2"
        android:id="@+id/title"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New"
        android:id="@+id/status_new"
        android:layout_below="@+id/title"
        android:textAlignment="center"
        android:background="#ffd966"
        android:textColor="#1f4e78"
        android:textSize="24dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_new"
        android:orientation="vertical"
        android:id="@+id/layoutOne"
        android:background="#ffe699"
        android:layout_marginTop="5dp"
        >



       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:id="@+id/text_view_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#ba160c"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_new"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/layoutTwo"
        android:background="#ffe699"
        android:layout_toRightOf="@+id/layoutOne"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transferred"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:id="@+id/text_view_transferred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#ba160c"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Working"
        android:id="@+id/status_working"
        android:layout_below="@+id/layoutOne"
        android:textAlignment="center"
        android:background="#9bc2e6"
        android:textColor="#1f4e78"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/layoutThree"
        android:background="#bdd7eb"
        android:layout_below="@+id/status_working"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assigned"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:id="@+id/text_view_assigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#ba160c"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/layoutFour"
        android:background="#bdd7eb"
        android:layout_below="@+id/status_working"
        android:layout_toRightOf="@+id/layoutThree"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(SLO HOLD)"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:id="@+id/text_view_slo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#ba160c"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/status_done"
        android:layout_below="@+id/layoutThree"
        android:textAlignment="center"
        android:background="#a9d08e"
        android:textColor="#1f4e78"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/layoutFive"
        android:background="#c6e0b4"
        android:layout_below="@+id/status_done"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resolved"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:id="@+id/text_view_resolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#ba160c"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/layoutSix"
        android:layout_below="@+id/status_done"
        android:background="#c6e0b4"
        android:layout_toRightOf="@+id/layoutFive"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:id="@+id/text_view_closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#ba160c"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSeven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFive"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/btnHomeKV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:text="Home" />

        <Button
            android:id="@+id/button_fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:text="Fetch" />


    </LinearLayout>



</RelativeLayout>




