<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="planets_array">
        <item>Billing-iERP</item>
        <item>iERP Acct Rec/Svc Time Mgmt HR</item>
        <item>iERP AP/GP</item>
        <item>iERP Intercompany</item>
        <item>iERP Technical Integration</item>
        <item>iERP L2 Production Ops-Chengdu</item>
        <item>iERP L2 Production Ops-Shanghai</item>
        <item>iERP Middleware</item>
        <item>iERP Product/Customer</item>
        <item>iERP Quote and Proposal/Pricing</item>
        <item>iERP RR/CFM</item>
        <item>iERP Tech Ops-Hyderabad</item>
        <item>Order Management-iERP</item>
        <item>iERP</item>
    </string-array>






</resources>
